<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-header">
            <div class="profile-photo-container">
                <img src="izam.jpg" alt="Foto Saya" class="profile-photo">
            </div>
            <div class="header-text">
                <h1>Halo, Saya M.Izzam Maulana</h1>
                <p>Selamat datang di portofolio pribadi saya!</p>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#journey">Perjalanan</a></li>
            <li><a href="#biography">Biografi</a></li>
            <li><a href="#socials">Sosmed</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>about me</h2>
            <p>

M. Izzam Maulana adalah seorang pelajar yang saat ini menempuh pendidikan di SMA Persatuan Kedungpring. Ia lahir di Lamongan pada tanggal 25 Agustus 2008. Sebagai generasi muda, Izzam memiliki semangat belajar yang tinggi dan bertekad untuk terus mengembangkan diri, baik dalam bidang akademik maupun non-akademik.

Dengan latar belakang pendidikan di lingkungan yang mendukung, Izzam bercita-cita untuk berkontribusi bagi masyarakat dan meraih masa depan yang gemilang melalui kerja keras dan dedikasi.

</p>
        </section>
        <section id="journey">
            <h2>Perjalanan</h2>
            <p>Perjalanan Hidup dan Pendidikan

M. Izzam Maulana memulai perjalanan pendidikannya di MI Islamiah Dradah Blumbang, tempat ia mengasah dasar-dasar ilmu pengetahuan dan nilai-nilai agama. Setelah menyelesaikan pendidikan dasar, ia melanjutkan ke jenjang SMP di SMPN 2 Kedungpring, di mana ia mulai menemukan minat dan bakatnya di berbagai bidang.

Saat ini, Izzam sedang duduk di kelas XII A2 SMA Persatuan Kedungpring. Sebagai siswa di tahun terakhir SMA, ia terus berupaya meraih prestasi yang lebih tinggi sembari mempersiapkan langkah berikutnya untuk masa depannya.

Tidak hanya berfokus pada akademik, Izzam juga aktif mengembangkan dirinya di bidang olahraga. Pada tahun 2023, ia bergabung dalam latihan pencak silat IKSPI, menunjukkan dedikasinya untuk menjaga tradisi budaya sekaligus memperkuat fisik dan mental.

Dengan perjalanan yang penuh usaha ini, Izzam berkomitmen untuk terus belajar, berkembang, dan memberikan yang terbaik dalam setiap langkah hidupnya.

</p>
        </section>
        <section id="biography">
            <h2>Biografi</h2>
            <p>LAMONGAN 25 AGUSTUS 2008</p>
        </section>
        <section id="socials">
            <h2>Sosmed</h2>
            <ul>
                <li><a href="https://www.instagram.com/zamantimiras/profilecard/?igsh=ZjVmNHhqYWsycms1">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@zambknbdes?_t=ZS-8sEn1wObcm2&_r=1">tiktok</a></li>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 izzam. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>