/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(145deg, #121212, #1f1f1f);
    color: #ffffff;
    line-height: 1.8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent), url('background.jpg') no-repeat center center / cover;
    backdrop-filter: blur(5px);
    color: #ffffff;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo-container {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #e0e0e0;
}

.header-text p {
    color: #b0b0b0;
    font-size: 1rem;
    margin-top: 10px;
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px 0;
    padding: 10px;
    background: #222222;
    border-radius: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #e94560;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

/* Main Content */
main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ffffff;
    border-bottom: 2px solid #e94560;
    display: inline-block;
}

section p {
    color: #d0d0d0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #121212;
    border-top: 1px solid #333333;
    font-size: 0.9rem;
}